{
	"cSpell.words": [
		"Додстер",
		"Дэнвич",
		"Комбо",
		"Логируем",
		"мемоизации",
		"Митболы",
		"наггетсы",
		"Орео",
		"преобразуя",
		"чекбоксов",
		"чекбоксы",
		"Checbox",
		"clsx",
		"filtred",
		"instannce",
		"lucide",
		"prisma",
		"zustand"
	]
}